@media(max-width: 1800px){
	.hero-section-three .heading-boder {
    padding-left: 55px;
	}
}
@media(max-width: 1650px){
	.hero-section-three .heading-boder {
    padding-left: 0px;
	}
}
@media(max-width: 1400px){
	header #content {
    top: 50%;
    left: 70%;
	}
	.satisfied-clients .heading-boder p {
    color: #666;
    font-size: 16px;
    padding-top: 0;
	}
	header .square {
    height: 41px;
	}
	.portfolio-controllers button {
    font-size: 18px;
  }
	.makes-us-different-text svg {
    width: 60px;
    height: auto;
	}
	form.touch .btugap {
    padding-top: 10px;
	}
	header .close:after {
    width: 22px;
    height: 2px;
	}
	header .close:before {
    width: 22px;
    height: 2px;
  }
	.latest-blog-post {
    padding-top: 40px;
	}
	.heading-boder p {
    padding-bottom: 50px;
	}
	.project-text {
    margin-top: 20px;
    border-left: 2px solid #0049ff;
    padding-left: 30px;
	}
	.reaview img {
    border-radius: 50%;
    transform: translateY(-108px);
    margin-bottom: -70px;
	}
	.project-text h5 {
    padding-top: 0px;
    margin-bottom: 0;
	}
	.project-text a{
		padding-bottom: 0;
	}
	.welcome-text h5 {
    font-weight: 600;
    padding-bottom: 0px;
    font-size: 20px;
	}
	.themebtu {
    font-size: 14px;
  }
	.small-services a{
		font-size: 18px;
	}
	.small-services svg {
    width: 34px;
    margin-right: 14px;
	}
	.menu > li > .sub-menu li a {
    margin: 0;
    font-size: 14px;
	}
	.themebtu {
    padding: 10px 30px;
  }
	.hero-section-one .heading-boder p{
		padding-top: 0;
	}
	.small-services-color {
    padding: 30px 0;
    margin-top: -50px;
  }
	.menu > li .sub-menu li {
    padding: 12px 20px;
  }
	.blog-content .latest-blog-post {
    padding: 0;
    padding: 30px 30px;
	}
	.blog-content .latest-blog-post p {
    font-size: 16px;
	}
	.splash-area h2 {
    font-size: 42px;
    line-height: 52px;
  }
	.error-page {
    padding-top: 265px;
    padding-bottom: 212px;
	}
	.case-studies-project img {
    width: 100%;
	}
	.graph img {
    width: 100%;
	}
	.heading-boder h2{
		font-size: 50px;
		line-height: 60px;
	}
	.hero-section-one .heading-boder span:before {
    width: 30%;
    height: 100%;
    top: 83%;
		}
	.small-services span {
    		font-size: 14px;
	}
	.small-services{
		padding-left: 30px;
	}
	.hero-section-one {
	    padding-top: 200px;
	    padding-bottom: 150px;
	}
	h6 {
	    font-size: 18px;
	    line-height: 28px;
    }
    h4 {
    	font-size: 20px;
    	line-height: 28px;
	}
	.heading-boder span:before{
		height: 100%;
	}
	.heading-boder p {
    	font-size: 20px;
    }
	.pl-80 {
    	padding-left: 40px;
	}
	.reaview {
    		padding: 40px;
    }
	.strategic h2{
		font-size: 100px;
	}
	.latest-blog-post span {
    	font-size: 14px;
    	padding: 0;
	}
	.latest-blog-post h4 {
    	font-size: 18px;
    	line-height: 26px;
	}
    .welcome-text p {
    	padding-bottom: 30px;
	}
	.latest-news form input {
    font-size: 13px;
  }
	.latest-news p {
    line-height: 24px;
	}
	.latest-news span {
    padding-top: 5px;
    font-size: 14px;
	}
	.links ul li {
    padding-bottom: 10px;
	}
	.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    margin-top: 60px;
  }
	h2 {
	    font-size: 32px;
	    line-height: 42px;
    }
    .strategic-sercives h2 {
	    font-size: 50px;
	    line-height: 50px;
	}
	.testimonials img {
    margin-right: 30px;
	}
	.testimonials i {
    left: 32%;
   }
   .blog-posts-text {
    padding: 30px;
  }
  .successful h3 {
    font-size: 30px;
    line-height: 30px;
  }
  .client-review {
    padding: 30px;
    padding-top: 0;
	}
  .client-review i {
    font-size: 26px;
  }
  .title-blog h2 {
    font-size: 50px;
    width: 63%;
    line-height: 60px;
  }
  .blog-item img {
    width: 100%;
	}
	.quote-bg img {
    width: auto;
	}
	.swiper-button-next, .swiper-button-prev {
    width: 45px;
  }
  .join-our-team {
   	height: 425px;
  }
  .Pricing-style {
    background-color: white;
    padding: 50px 30px;
  }
  .view-map-data h5 {
    padding-bottom: 10px;
	}
	.view-map-data p {
    padding-bottom: 10px;
	}
	.view-map-data i {
    margin-bottom: -20px;
	}
	.graph {
    padding-right: 60px;
	}
	.successful p {
    line-height: 24px;
    font-size: 14px;
	}
	.sercive-style-text p,.portfolio-img a,.blog-posts-text p,.portfolio-img span,.strategic-sercives p,.sercive-style-text a,.case-studies-project p {
    font-size: 14px;
    line-height: 24px;
	}
	.team-section {
    padding-top: 180px;
	}
	.btugap {
    padding-top: 50px;
	}
	.testimonials p {
    width: 100%;
    line-height: 26px;
	}
	.hero-section-one.two {
    padding-top: 239px;
    padding-bottom: 197px;
	}
	.hero-section-one .heading-boder h2 {
    color: white;
    width: 52%;
	}
	.hero-section-one.two .heading-boder h2 {
    width: 53%;
	}
	.hero-section-one.two .heading-boder span:before {
    width: 96%;
    height: 100%;
    top: 83%;
	}
	.hero-section-three .heading-boder span:before {
    width: 52%;
	}
	.swiper-pagination.two-style {
    left: -40%;
    top: 84%;
  }
  .case-studies .heading-boder span:before {
    width: 55%;
	}
}
@media(max-width: 1200px){
	.hero-section-one .heading-boder span:before {
	    width: 25%;
	    height: 100%;
	    top: 83%;
	}
	.case-studies .heading-boder span:before {
    width: 20%;
	}
	.things-differently .heading img.dots{
		display: none;
	}
	.satisfied-clients:before {
   height: 50%;
  }
	.services-two {
    padding-bottom: 0;
	}
	.hero-section-three .heading-boder p {
    padding-bottom: 25px;
	}
	.hero-section-one {
    padding-top: 130px;
    padding-bottom: 133px;
	}
	#mobile-nav, .mobile-nav {
    width: 40%;
	}
	header #content {
    top: 33%;
    left: 77%;
    position: absolute;
	}
	.menu{
		display: none;
	}
	header .themebtu{
		display: none;
	}
	header {
    padding-top: 30px;
	}
	.bar-menu {
		display: block;
	}
	header #content {
    top: 32%;
    left: 77%;
    position: absolute;
	}
	.swiper-pagination.two-style {
    bottom: -5%;
  }
	.hero-section-three {
    position: relative;
    margin: 0px 107px;
}
	.hero-section-three .heading-boder {
    margin-bottom: 40px;
	}
	.hero-section-three .heading-boder span:before {
    width: 20%;
	}
	.hero-section-one.two .heading-boder h2 {
    width: 61%;
	}
	.hero-section-one .heading-boder span:before {
    width: 37%;
  }
	.questions {
    margin-top: 40px;
	}
	.Pricing-style{
		margin-bottom: 40px;
	}
	.discovery-img {
    margin-top: 40px;
  }
  .p-30 {
    padding-top: 30px;
    padding-bottom: 30px;
	}
	.join-our-team {
    height: 424px;
  }
	.contact-page ul.sidebar {
    margin-top: 0;
	}
	.offices .style-shapes-5 {
    right: 58%;
    top: 7%;
	}
	.join-our-team {
    height: 96%;
	}
	.title-blog h2 {
    width: 100%;
  }
  ul.sidebar {
    margin-top: 30px;
	}
  .pl-60{
  	padding-left: 10px;
  }
	.error-page {
    padding-bottom: 200px;
	}
	.map-three .map {
    margin-top: 40px;
	}
	.client-review {
    padding: 30px;
    padding-top: 0;
    margin-top: 60px;
	}
	.satisfied-clients .heading-boder{
		margin-bottom: 40px;
	}
	.case-studies .heading-boder {
    margin-bottom: 40px;
	}
	.why-choose-text {
    width: 100%;
    margin-bottom: 40px;
	}
	.choose-us-img img {
    width: 100%;
	}
	.successful h3 {
    font-size: 40px;
    line-height: 40px;
  }
	.testimonials i {
    left: 172px;
	}
	.get-in-touch .heading p {
    margin-bottom: 50px;
    width: 100%;
   }
	.small-services {
    	padding-left: 25px;
    	margin-bottom: 30px;
    	border: 0;
	}
	.welcome {
    		margin-left: 170px;
	}
	.welcome {
    	margin-bottom: 130px;
    }
    .how-it-works .heading h2 {
    		width: 43%;
		}
		.graph img {
    width: 100%;
    margin-bottom: 40px;
	}
	.successful {
    flex-wrap: wrap;
	}
	.separator {
    display: block;
    width: 100px;
    height: 1px;
    margin: 20px 0px;
	}
	.sercive-style {
    margin-bottom: 20px !important;
    z-index: 111;
	}
	.strategic-sercives {
    display: flex;
    margin-bottom: 30px;
	}
	.case-studies-text h5 {
    font-size: 18px;
    line-height: 28px;
	}
	.services-two .welcome-text {
    margin-bottom: 60px;
	}
	.welcome.two {
    margin-left: 100px;
	}
	.offices .heading p {
    width: 100%;
    padding-bottom: 40px;
	}
	.blog-recent-posts .latest-blog-post {
    padding-bottom: 40px;
	}
	.welcome-text {
    margin-bottom: 60px;
	}
	section.how-it-works.gap.no-top {
    margin-top: 60px;
	}
	header.three {
    padding-bottom: 25px;
  }
  .hero-section-three .heading-boder h2 {
    width: 100%;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
	}
}
@media(max-width: 993px){
	.hero-section-one .heading-boder span:before {
    	width: 35%;
  }
  .splash-area a {
    padding-top: 10px;
    display: block;
	}
  .design-enjoy {
    margin-top: 70px;
	}
  .welcome {
    margin-bottom: 71px;
	}
  .case-studies .heading-boder span:before {
    width: 28%;
	}
  html,body{
		overflow-x: hidden !important;
	}
  .contact-page ul.sidebar {
    margin-top: 30px;
	}
	.hero-section-three {
    position: relative;
    margin: 0px 142px;
	}
  #mobile-nav, .mobile-nav {
    width: 50%;
	}
  header #content {
    top: 33%;
    right: 26px;
    left: 480px;
    position: absolute;
}
  .hero-section-one.two .heading-boder h2 {
    width: 100%;
	}
	.hero-section-three .heading-boder span:before {
    width: 177px;
	}
  .swiper-button-next {
    margin-right: -14%;
	}
	.hero-section-one .heading-boder h2 {
    width: 73%;
	}
	.swiper-button-prev {
    margin-left: -14%;
	}
  .splash-area h2 {
    width: 100%;
    font-size: 50px;
    line-height: 60px;
  }
  .error-page {
    padding-bottom: 170px;
	}
  .welcome.two {
    margin-left: 0;
	}
  .counter-text {
    margin-bottom: 30px;
	}
  .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    margin-top: 80px;
  }
  .separator {
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px 20px;
	}
    .successful {
  	  flex-wrap: inherit;
	}
    .graph {
  	  margin-top: 40px;
	}
	.links{
		padding-left: 0;
	}
	.footer-logo img, .links h6, .latest-news h6 {
    padding-bottom: 28px;
	}
	.links {
    padding-left: 0;
    padding-bottom: 40px;
	}
	.how-it-works .heading h2 {
    width: 55%;
	}
	form.touch textarea{
		margin-top: 0;
	}
	form.touch input {
    margin-bottom: 40px;
	}
	.welcome{
		margin-left: 0 ;
	}
	.heading-boder h2{
		width: 70%;
	}
	.pl-75 {
    	padding-left: 10px !important;
	}
	.our-clients ul li {
    width: 33.3%;
  }
}
@media(max-width: 768px){
	.hero-section-one .heading-boder h2 {
    		width: 100%;
	}
	.case-studies .heading-boder span:before {
    width: 38%;
	}
	.heading-boder h2 {
    font-size: 44px;
    line-height: 58px;
    width: 100%;
	}
	.hero-section-three {
    margin: 0px 120px;
	}
	.hero-section-one.two {
    clip-path: polygon(0 0%, 100% 0, 100% 90%, 0 100%);
	}
	.hero-section-one.two {
    padding-top: 180px;
    padding-bottom: 139px;
	}
	.sercives:before {
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
	}
	.team-section:before {
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
	}
	#mobile-nav, .mobile-nav {
    width: 65%;
	}
	header #content {
		display: none;
	}
	.hero-section-one.two .heading-boder h2 {
    font-size: 36px;
    line-height: 46px;
	}
	.splash-area a {
    font-size: 18px;
  }
  .join-our-team {
    height: 400px;
	}
	.next-previous {
    padding-top: 40px;
    padding-bottom: 40px;
  }
	.our-clients ul li {
    width: 50%;
	}
	.awesome-project {
    flex-wrap: wrap;
  }
  .awesome-project h4{
  	padding-right: 0;
  	padding-bottom: 20px;
  }
	.successful {
    flex-wrap: wrap;
	}
	.marketing.two p {
    width: 100%;
	}
	.separator {
    display: block;
    width: 100px;
    height: 1px;
    margin: 20px 0px;
	}
	.gap {
    padding: 80px 0;
	}
	.no-top{
		padding-top: 0;
	}
	.no-bottom{
		padding-bottom: 0;
	}
	.links {
    padding-left: 0;
    padding-bottom: 0px;
    padding-top: 40px;
	}
	.latest-news {
    padding-top: 40px;
	}
	.footer-bottom {
    margin-top: 80px;
    justify-content: center;
    flex-wrap: wrap;
	}
	.footer-bottom p {
		font-size: 14px;
		text-align: center;
		padding-bottom: 10px;
	}
	.hero-section-one .heading-boder span:before {
    width: 34%;
	}
	.tp-hero__shapes img {
    width: 70%;
	}
	.how-it-works .heading h2 {
    width: 73%;
	}
	.heading-boder h2 {
    width: 100%;
	}
	.get-in-touch {
    padding-top: 160px;
	}
	.sercives{
		padding-top: 140px;
	}
	.page-not {
    flex-wrap: wrap;
  }
  .page-not h2{
  	border: 0;
  	padding-bottom: 30px;
  }
  .error-page {
    padding-bottom: 100px;
    padding-top: 140px;
	}
	.digital-services {
    padding-top: 180px;
	}
	.discovery-text {
    padding: 30px 40px;
	}
}
@media(max-width: 576px){
	.welcome img.dots {
        display: none;
  }
  .awards-text {
    margin-left: 0px;
    margin-bottom: 3px;
	}
	.quote-bg {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
	}
	.quote-bg h6{
		padding-left: 0;
		padding-top: 20px;
	}
  .swiper-container.herotwoswiper,.swiper-container.herothreeswiper {
    margin-bottom: 0;
	}
  .project-text {
    margin-bottom: 40px;
	}	
  section.hero-section-three {
    position: relative;
    margin: 0px 10px;
	}
  form.touch .btugap {
    margin-left: -20px;
	}
	.brands-we-work.one {
    padding-bottom: 20px;
	}
  #mobile-nav, .mobile-nav {
    width: 100%;
	}
	.blog-posts {
    padding-bottom: 0;
	}
  .style-shapes-1 {
    border: 6px solid #e2ecf1;
    width: 40px;
    height: 40px;
  }
  .swiper-container {
    margin-bottom: 40px;
	}
	.swiper-container.testimonialsswiper {
    margin-bottom: 0;
	}
  .swiper-button-next, .swiper-button-prev {
    top: auto;
    bottom: -8%;
	}
	.swiper-button-next {
    margin-right: 35%;
	}
	.swiper-button-prev {
    margin-left: 35%;
	}
  .quote-bg {
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
	}
  .title-blog h2 {
    font-size: 38px;
    line-height: 48px;
	}
  .page-not h2 {
    font-size: 80px;
	}
  .splash-area h2 {
    font-size: 34px;
    line-height: 44px;
	}
  .btugap {
    padding-top: 50px;
	}
  .ceo {
    flex-wrap: wrap;
	}
    .welcome img{
    	width: 100%;
    }
    .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    	margin-top: 60px;
  	}
    .welcome img.img-welcome{
    	width: auto;
    }
}
@media(max-width: 500px){
	h2 {
    font-size: 28px;
    line-height: 38px;
	}
	.project:before {
    height: 50%;
  }
	.satisfied-clients .heading-boder h2 {
    width: 100%;
	}
	.hero-section-three .heading-boder span:before {
    width: 185px;
	}
	.page-not h3 {
    font-size: 32px;
    line-height: 42px;
  }
	.our-clients ul li {
    width: 100%;
	}
	.tp-hero__shapes img {
    width: 50%;
	}
	.heading-boder h2 {
    font-size: 40px;
    line-height: 50px;
}
	.how-it-works .heading h2 {
    width: 100%;
	}
	.welcome img.img-welcome {
    width: 60%;
	}
	.testimonials {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
	}
	.testimonials i {
    left: 4%;
    top: 44%;
	}
	.testimonials img {
    margin-right: 0;
    margin-bottom: 30px;
	}
}
@media(max-width: 480px){
	.small-services {
	    display: block;
	    text-align: center;
	}
	.hero-section-one .heading-boder span:before {
    width: 32%;
	}
	.discovery-text.two {
    padding: 30px 30px;
    padding-top: 10px;
	}
	.join-our-team {
    height: 300px;
	}
	.small-services svg {
    	margin-bottom: 16px;
    }
    .case-studies .heading-boder span:before {
    width: 147px;
	}
	
}
@media(max-width: 450px){
	.heading-boder h2 {
    font-size: 30px;
    line-height: 40px;
	}
	.design-enjoy {
    margin-top: 50px;
	}
	.hero-section-three .heading-boder span:before {
    width: 185px;
	}
	.portfolio-controllers button {
    margin: 0 16px 0 0px;
    font-size: 18px;
 	}
	.testimonials i {
    left: 4%;
    top: 39%;
	}
}
@media(max-width: 410px){
	.ceo span {
    margin-bottom: 20px;
  }
  .case-studies .heading-boder span:before {
    width: 111px;
	}
  .hero-section-three .heading-boder h2 {
    width: 100%;
    font-size: 29px;
    line-height: 39px;
    margin-top: 30px;
	}
	.hero-section-three .heading-boder span:before {
    width: 132px;
	}
  .hero-section-one .heading-boder span:before {
    width: 36%;
	}
  .heading-boder span {
    margin-bottom: 10px;
	}
  .title-blog h2 {
    font-size: 30px;
    line-height: 40px;
	}
	.title-blog a{
		font-size: 16px;
	}
	.swiper-button-prev {
    margin-left: 28%;
	}
	.swiper-button-next {
    margin-right: 32%;
	}
}
@media(max-width: 375px){
	.testimonials i {
    left: 4%;
    top: 34%;
	}
	.title-blog {
    padding-bottom: 30px;
	}
	.latest-blog-post h2 {
    padding-bottom: 6px;
    font-size: 24px;
    line-height: 34px;
	}
	header.three {
    margin-bottom: 50px;
	}
	.splash-area-section {
    padding-top: 140px;
    padding-bottom: 70px;
	}	
	.makes-us-different {
    margin-top: -170px;
	}
	.next-previous a {
    font-size: 14px;
	}
}